# ssemantic-cache-middleware-bench

./: .gitignore  Dockerfile  README.md  pom.xml  run_all_strengthening_tests.sh  run_baseline_comparison.sh  run_cache_size_study.sh  run_cold_start_test.sh  run_convergence_study.sh  run_endurance_test.sh  run_energy_overhead.sh  run_eviction_stress_test.sh  run_full_benchmark_suite.sh  run_hybrid_comparison.sh  run_pareto_optimality.sh  run_qqp_experiments.sh  run_quick_reproducibility.sh  run_throughput_test.sh  run_warmup_ablation.sh
scripts/: analyze_results.py  fetch_embedding_assets.sh  prepare_datasets.py  requirements.txt  run_experiments.sh  visualize_decision_boundary.py  visualize_results.py
src/main/java/com/semcache/: SemanticCacheBenchmarkApplication.java
src/main/java/com/semcache/benchmark/: BenchmarkCommandLineRunner.java  BenchmarkRunner.java  DatasetLoader.java  EvictionStressTestRunner.java  ExperimentConfig.java  ExperimentResultExporter.java  MetricsCollector.java  NoiseGenerator.java  ThroughputBenchmarkRunner.java
src/main/java/com/semcache/config/: BenchmarkProperties.java  CacheProperties.java  LettuceMetricsConfig.java
src/main/java/com/semcache/controller/: QueryController.java
src/main/java/com/semcache/model/: CacheEntry.java  CacheLookupResult.java  QueryDtos.java
src/main/java/com/semcache/service/: EmbeddingService.java  GeminiService.java  LLMService.java  LocalVectorIndex.java  MockGeminiService.java  OnnxEmbeddingService.java  RedisSearchService.java  SemanticCacheService.java  SimpleWordPieceTokenizer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/semcache/benchmark/: BenchmarkExperimentTest.java
